# font_family
font_family      Hack Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        18.0

macos_option_as_alt yes
copy_on_select true

include ./kitty-theme.conf
