# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

bind C-k next-window
bind C-j previous-window

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0
