# Scroll and copy using vi-style keys. `Prefix C-[` to start vi mode
set -g mode-keys vi

# Plugins
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Config
set -g @continuum-restore 'on'  # Restore last save automatically
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'aserowy/tmux.nvim'
# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 50
set -g @tmux-nvim-resize-step-y 10
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# zoom in and out of a pane
bind-key -n M-Space resize-pane -Z

# Open files or urls in copy-mode with `o`
set -g @plugin 'tmux-plugins/tmux-open'

# Yanking config
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'
# Enter copy mode with ctrl-b ctrl-b
bind C-b copy-mode
# Exit copy mode with `i`
bind-key -T copy-mode-vi i send-keys -X cancel
# start a visual select mode with v like in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# =======

bind-key -n M-u previous-window
bind-key -n M-i next-window

bind-key -n M-y swap-window -t -1\; select-window -t -1
bind-key -n M-o swap-window -t +1\; select-window -t +1

# Prompt to search
bind-key -n M-n copy-mode \; command-prompt -p "search-back:" "send-keys -X search-backward '\\S*%1\\S*'"
# Search for URL of my name
bind-key -n M-d copy-mode \; send-keys -X search-backward "http://justinhoyt\\S+debug\\S+"
# Search for the jasmine test name fragment that starts with "should"
bind-key -n M-t copy-mode \; send-keys -X search-backward 'should .*\S+'
# Search for sponge links
bind-key -n M-s copy-mode \; send-keys -X search-backward 'http://sponge\S+'
# Search for any URLs
bind-key -n M-/ copy-mode \; send-keys -X search-backward '(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*'
# Search for build cleaner command
bind-key -n M-c copy-mode \; send-keys -X search-backward 'build_cleaner -c .*\S+'
bind-key -n M-p pipe-pane 'cat >> $HOME/.tmux_session_#S_#I_#P.log'

# Panes start at 1 instead of 0, so that you can switch panes with one hand
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse
set -g mouse on

# Enable colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0

# Longer scrollback history
set -g history-limit 50000

# Designs
set -g status-position bottom
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

set -s set-clipboard on
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# Initialize TPM (MUST be at the bottom of your config)
run '~/.tmux/plugins/tpm/tpm'

