# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-] next-window
bind -n C-[ previous-window

